<html>

<head>
	<title>Stultus_Web_Page1</title>
	<style>
		.container {
			text-align: center;
			position: absolute;
			top: 29%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.container span {
			text-transform: uppercase;
			display: block;
		}

		.text1 {
			font: 1em Agency FB;
			color: white;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: black;
			position: relative;
			animation: text 3s 1;
		}

		.text2 {
			font-size: 30px;
			color: white;
		}

		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>

<body bgcolor="#D2691E">
	<br>
	<center>
		<p>
			<font size="60" face="Agency FB">Stultus a melhor empresa de games da Galáxia!!!</font>
		</p>
	</center>
	<br>
	<hr color="black" width="80%" size="5">

	<br>
	<div class="container">
		<span class="text1">STULTUS NEW SITE</span>
		<span class="text2">Is coming...</span>
	</div>
	<br><br><br><br><br>
	<hr color="black" width="80%" size="5">
	<br>

	<center>
		<font size="6">
			<p>Conheça nosso último lançamento:<br>
				<font size="60" face="Agency FB">Alton in Calezir World
			</p>
		</font>
		<img src="game1.jpg" width="800" height="1000">
		<font size="6">
			<p>Entre na sessão Jogos pra saber mais sobre as incriveis aventuras do Alton</p>
			<br>

			<hr color="black" width="100%" size="5">

			<br>
	</center>
	<p>>>Confira a nova atualização de<font size="6" face="Agency FB"> Batatão Galaxy</font>
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp Entre as Novidades: Novos equipamentos, Novas missões, Novos Chefes e muito mais!!
	</p>
	<br>
	</center>
	<p>>>Em breve teremos novidades!! Novos jogos, atualizações e eventos.
		<br>&nbsp&nbsp&nbsp&nbsp&nbspFiquem ligados na&nbsp<font size="6" face="Agency FB">Stultus!!!</font>
	</p>
</body>

</html>